* {
  /* Default background color */
  background-color: transparent;
  text-color:       white;
  border-radius: 0px;
}


window {
  padding: 1em;
  border-color: purple;
  border:       2px;

  width:  800px; 
  height: 712px;

  background-color: transparent;
}

mainbox {
  spacing: 0px;
  children: [inputbar,wrapper-mode-switcher,listview];
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}
element,element-text,element-icon, button {
    cursor: pointer;
}

inputbar {
  margin: 0px 0px 0.5em 0em;
  spacing: 0.4em;
  children: [ entry,overlay,case-indicator ];
  message-color: white;
}

listview, inputbar, message {
  padding: 0.5em;  
  border-color: purple;
  border:        2px;
  background-color: black/50%;

  columns: 4;
  lines:   4;
}
listview {
  border:       0px 2px 2px 2px;
}

element {
    border:  0;
    padding:      10px;
    font:         "JetBrains Mono 10";
    orientation: vertical;
}
element-icon {
  size: 6em;
}

element  selected {
  border-color: purple;
  border:       2px;
  background-color: purple;
}

element-text, element-icon {
  font:             inherit; 
  horizontal-align: 0.5;
}

wrapper-mode-switcher {
    orientation: horizontal;

    expand:     false;
    spacing:    0;
    children: [ mode-switcher ];
}

mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}

button {
    text-color: white;
    border:       0px 0px 2px ;
    border-color: purple;
    background-image: purple;
    horizontal-align: 0.5;
}
button selected.normal {
    text-color: white;
    margin: 0px;
    padding: 0px;
    border:       2px 2px 2px ;
    border-color: purple;
}

entry {
    placeholder: "Search";
    placeholder-color: darkgrey/100%;
}
