{
    "output": "DP-1", // Waybar output
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 1920, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    
// Choose the order of the modules

    "modules-left": ["hyprland/workspaces","hyprland/mode"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["temperature", "cpu", "memory" , "pulseaudio", "hyprland/language" , "tray", "clock"],
// Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "active-only": false
    },
    "hyprland/window": {
        "format": "  {}",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "deni111bg@DenisLaptop:(.*)": "$1 ",
            "(.*) — Mozilla Firefox": "$1 󰈹",
            "(.*)Mozilla Firefox": "Firefox 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞",
            "(.*)Visual Studio Code": "Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋",
            "(.*)Steam": "Steam 󰓓"
        },
        "max-length": 1000
    },
    "hyprland/language": {
            "format": "{short}",
            "tooltip-format": "{long}"
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Sofia",
        "format": "{:%F %R}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 2
    },
    "memory": {
        "format": "{}% ",
        "interval": 2
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 90,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "interval": 2
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 3",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": ""
            // "default": ["", "", ""]
    },
        "escape": true,
    }
}

