#HotPurpleTrafficLight
#by Pete Allebone - mess with the best... you know the rest. <catch me at: peter at allebone dot org>
#Designed to flash up bright red with danger when loads are high and attention is needed.

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="" # ok

# Main text color
theme[main_fg]="#e0d0d0" # ok

# Title color for boxes
theme[title]="#e0d0d0" # ok

# Highlight color for keyboard shortcuts
theme[hi_fg]="#db001d" # ok

# Background color of selected item in processes box
theme[selected_bg]="#cc4156" # ok

# Foreground color of selected item in processes box
theme[selected_fg]="#e0d0d0"

# Color of inactive/disabled text
theme[inactive_fg]="#ff999a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#db001d"

# Background color of the percentage meters
theme[meter_bg]="#5b2c30"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#db001d"



# Cpu box outline color
theme[cpu_box]="#ff4c58"

# Memory/disks box outline color
theme[mem_box]="#ff4c58"

# Net up/down box outline color
theme[net_box]="#ff4c58"

# Processes box outline color
theme[proc_box]="#ff4c58"

# Box divider line and small boxes line color
theme[div_line]="#ff4c58"



# Temperature graph colors
theme[temp_start]="#dd5a6a"
theme[temp_mid]="#dd5a7a"
theme[temp_end]="#dd5a5a"

# CPU graph colors
theme[cpu_start]="#dd5a6a"
theme[cpu_mid]="#dd5a7a"
theme[cpu_end]="#dd5a5a"

# Mem/Disk free meter
theme[free_end]="#dd5a6a"
theme[free_mid]="#dd5a7a"
theme[free_start]="#dd5a5a"

# Mem/Disk cached meter
theme[cached_start]="#dd5a6a"
theme[cached_mid]="#dd5a7a"
theme[cached_end]="#dd5a5a"

# Mem/Disk available meter
theme[available_start]="#dd5a5a"
theme[available_mid]="#dd5a7a"
theme[available_end]="#dd5a6a"

# Mem/Disk used meter
theme[used_start]="#dd5a6a"
theme[used_mid]="#dd5a7a"
theme[used_end]="#dd5a5a"

# Download graph colors
theme[download_start]="#dd5a6a"
theme[download_mid]="#dd5a7a"
theme[download_end]="#dd5a5a"

# Upload graph colors
theme[upload_start]="#dd5a6a"
theme[upload_mid]="#dd5a7a"
theme[upload_end]="#dd5a5a"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#ff999a"
theme[process_mid]="#ff4c58"
theme[process_end]="#ff4c58"

