[main]
font=JetBrainsMono:size=12:style=Medium
# font=IBMPlexMono:size=12:style=Medium

resize-by-cells=false

[scrollback]
lines=1500

[colors]
alpha=0.85

background=000000
foreground=f4f4f4

[cursor]
style=beam
